- name: Create provisioning user
  user: name=provisioner uid=900
- name: Copy sudoers_provisioner
  copy: src=files/sudoers_provisioner dest=/etc/sudoers.d/provisioner owner=root group=root mode=0440
- name: Install provisioning cron job
  cron: user="provisioner" name="Provisioner" minute="*/10" job="/usr/bin/ansible-pull -o -U https://github.com/gseric/workstation.git > /dev/null"
